{
    "name": "onlinecheckwriter/quickpay",
    "description": "Simple Quick Payment API that support : check, mailcheck, eCheck, virtual card, ach/direct deposit, wire",
    "keywords": [
    "onlinecheckwriter",
    "online check writer",
    "zilmoney",
    "Check Printing",
    "Check Mailing",	    
    "check",
    "echecks",
    "mail check",
    "virtual card",
    "wire",
    "ach",
    "direct deposit api",
    "ach api", 	     
    "direct deposit"
  ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Online Check Writer",
            "email": "support@onlinecheckwriter.com"
        }
    ],
	
	
    "autoload": {
        "psr-4": {"onlinecheckwriter\\Quickpay\\": "src/"}
    },
    "require": {
        "php": "^7.3 || ^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^2.0"
    }
}
