{
    "name": "onlinecheckwriter/quickpay",
    "description": "Simple Quick Payment API that support: check, mail check, eCheck, virtual card, ach/direct deposit, wire",
	"keywords": [
    "onlinecheckwriter",
		"zilmoney",
		"Check Printing",
    "check",
    "echecks",
    "mail check",
    "virtual card",
    "wire",
    "ach",
    "direct deposit"
		
  ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Online Check Writer",
            "email": "support@onlinecheckwriter.com"
        }
    ],
    "autoload": {
        "psr-4": {"onlinecheckwriter\\Quickpay\\": "src/"}
    },
    "require": {}
}
